{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "PDV - Yama Mogi",
  "orientation": "any",
  "scope": "/",
  "short_name": "YAMA PRINT",
  "start_url": "https://script.google.com/macros/s/AKfycbyZDotFjO4y4-ns1zU7AZa1tlToDEv1YPI6e8UFjzCE5UtdZT4gMnIZXYAtsBxGYkKVuw/exec",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mrenanpx/pdv-mogi.js/main/logo4.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/mrenanpx/pdv-mogi.js/main/logo3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "pt"
}
